<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>450</x><y>160</y><w>150</w><h>80</h></coordinates><panel_attributes>Language
--
+ language_id : str (PK)
+ name        : str
+ script_type : str</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>760</x><y>320</y><w>170</w><h>120</h></coordinates><panel_attributes>Vocabulary
--
+ vocab_id    : str (PK)
+ unit_id     : str (FK → Unit)
+ word        : str
+ translation : str
+ phonetic    : str
+ word_type   : str</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>410</x><y>320</y><w>220</w><h>110</h></coordinates><panel_attributes>Unit
--
+ unit_id     : str (PK)
+ language_id : str (FK → Language)
+ title       : str
+ description : str
+ level       : str</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>430</x><y>510</y><w>170</w><h>100</h></coordinates><panel_attributes>GrammarLesson
--
+ grammar_id  : str (PK)
+ unit_id     : str (FK → Unit)
+ title       : str
+ explanation : str</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>120</x><y>320</y><w>170</w><h>110</h></coordinates><panel_attributes>CalligraphyCharacter
--
+ char_id     : str (PK)
+ unit_id     : str (FK → Unit)
+ character   : str
+ translation : str
+ components  : str</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>230</y><w>50</w><h>110</h></coordinates><panel_attributes>lt=&lt;-
m1=1..*</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>370</y><w>160</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m1=1..*</panel_attributes><additional_attributes>140;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>420</y><w>50</w><h>110</h></coordinates><panel_attributes>lt=&lt;-
m1=1..*</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>370</y><w>150</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m1=1..*</panel_attributes><additional_attributes>10;10;130;10</additional_attributes></element></diagram>