<diagram program="umletino" version="15.1"><zoom_level>8</zoom_level><element><id>UMLClass</id><coordinates><x>192</x><y>112</y><w>152</w><h>64</h></coordinates><panel_attributes>User
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>192</x><y>392</y><w>152</w><h>72</h></coordinates><panel_attributes>CourseUnit
--
Id: string (Zh_1)
Name: string
Mastery_Level: string
Description: string</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>256</x><y>312</y><w>40</w><h>96</h></coordinates><panel_attributes>lt=-
m1=1
m2=1..n</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>UMLClass</id><coordinates><x>192</x><y>512</y><w>152</w><h>64</h></coordinates><panel_attributes>/LearnableElement/
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>256</x><y>456</y><w>40</w><h>72</h></coordinates><panel_attributes>lt=-
m1=1
m2=1..n</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>640</y><w>152</w><h>72</h></coordinates><panel_attributes>VocabularyElement
--
Id: string (Zh_1_V1)
Term: string
TranslatedTerm: string
Pronunciation: string
Type: string</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>192</x><y>640</y><w>152</w><h>64</h></coordinates><panel_attributes>Grammar&amp;ConjugationElement
--
Id: string (Zh_1_G1)
Title: string
Explanation: string</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>384</x><y>640</y><w>152</w><h>96</h></coordinates><panel_attributes>CalligraphyElement
--
Id: string (Zh_1_C1)
Character: string
Composant: string
Meaning: string
Pronunciation: string
Example: string</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>192</x><y>256</y><w>152</w><h>64</h></coordinates><panel_attributes>LanguageCourse
--
Name: string
UnitRadical: string (ZH_*)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>256</x><y>168</y><w>48</w><h>104</h></coordinates><panel_attributes>lt=-
m1=1
m2=0..n
learns</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>256</x><y>568</y><w>24</w><h>88</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>72</x><y>568</y><w>208</w><h>88</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>240;10;240;60;10;60;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>256</x><y>568</y><w>224</w><h>88</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;60;260;60;260;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>448</x><y>472</y><w>152</w><h>104</h></coordinates><panel_attributes>Exercise
--
Id: string (Zh_1_E1)
SupportFormat: SupportFormat
Support: string,
Question: string,
OutputFormat: OutputFormat
Solution: string</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>336</x><y>416</y><w>224</w><h>72</h></coordinates><panel_attributes>lt=-
m1=1
m2=1..n</panel_attributes><additional_attributes>10;10;240;10;240;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>680</x><y>424</y><w>152</w><h>72</h></coordinates><panel_attributes>/&lt;&lt;Enumeration&gt;&gt;/
SupportFormat
--
Text
Audio
Image
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>680</x><y>552</y><w>152</w><h>56</h></coordinates><panel_attributes>/&lt;&lt;Enumeration&gt;&gt;/
OutputFormat
--
Text
Audio</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>592</x><y>448</y><w>104</w><h>64</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;60;110;10</additional_attributes></element><element><id>Relation</id><coordinates><x>592</x><y>536</y><w>104</w><h>64</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;110;60</additional_attributes></element></diagram>